TMDB_URL=https://api.themoviedb.org/3
TMDB_IMG_URL=https://image.tmdb.org/t/p/w185
TMDB_API_KEY=13620cd1cba43a80108dd6d399648449

YOUTUBE_URL=https://www.googleapis.com/youtube/v3/videos
YOUTUBE_API_KEY=AIzaSyAOBurabMEYzEIFF4IkKJ4Kf5MsQgy4kDo